# vxl

./: .gitattributes  .gitignore  build.gradle  settings.gradle
vxl-api/: build.gradle
vxl-api/src/main/java/me/akhmetov/vxl/api/: BaseMapNode.java  ILateBindResolver.java  IMapGenerator.java  INodeMetadataDecoder.java  LoggingManager.java  MapAPI.java  MapChunk.java  MapNode.java  MapNodeWithMetadata.java  NodeAPI.java  PluginAPI.java  Vxl.java  VxlPluginExecutionException.java
vxl-api/src/main/java/me/akhmetov/vxl/api/entities/: IEntity.java  VisualRepresentation.java
vxl-api/src/main/java/me/akhmetov/vxl/api/map/: BaseMapNode.java  ILateBindResolver.java  IMapGenerator.java  INodeMetadataDecoder.java  MapAPI.java  MapChunk.java  MapNode.java  MapNodeWithMetadata.java  NodeAPI.java
vxl-api/src/main/java/me/akhmetov/vxl/api/rendering/: BlockNode.java  BlockNodeAppearance.java  NodeAppearance.java  RenderBucket.java  Texture.java
vxl-client/: build.gradle
vxl-client/src/main/assets/: fragment.glsl  rigid_frag.glsl  rigid_vtx.glsl  vertex.glsl
vxl-client/src/main/java/me/akhmetov/vxl/client/: GameMain.java  Launcher.java
vxl-client/src/main/java/me/akhmetov/vxl/client/rendering/: ActiveArea.java  BlockNodeShader.java  NodeTexAtlas.java  OldRenderedChunk.java  Profiling.java  RenderException.java  RenderedChunk.java  RigidBlockNodeShader.java  ShaderManager.java  TextureAdapter.java  VxlRenderable.java  WavyBlockNodeShader.java
vxl-client/src/test/java/me/akhmetov/vxl/client/rendering/: GameRenderer.java  NaiveActiveArea.java  NaiveTexture.java  PackingWrapper.java  RendLauncher.java
vxl-core/: build.gradle
vxl-core/src/main/java/me/akhmetov/vxl/core/: ChunkCorruptionException.java  GameState.java  IDatabaseEngine.java  IGameMap.java  INodeMetadataDecoder.java  ISettingsProvider.java  Logging.java  MapChunk.java  MapChunkImpl.java  MapGeneratorTable.java  MapNode.java  MapNodeWithMetadata.java  NodeAPIImpl.java  NodeMetadata.java  NodeResolutionTable.java  NodeResolver.java  ScriptRegistry.java  SystemLogger.java  VxlCoreException.java  VxlPluginExecutionException.java
vxl-core/src/main/java/me/akhmetov/vxl/core/map/: HardcodedNodes.java  IGameMap.java  LoadedMapChunk.java  MapChunkDelta.java  MapChunkImpl.java  MapGeneratorTable.java  (+2 more)
vxl-core/src/test/java/me/akhmetov/vxl/core/: MapChunkTests.java  NodeTableTests.java
vxl-core/src/test/resources/sectest/vxlplugin/: CLTest.java  IOTest.java  SMTest.java
(+11 files in other folders)
