group 'me.akhmetov.vxl'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

project.ext.mainClassName = "DesktopLauncher"
project.ext.assetsDir = new File("src/main/assets");
sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]
task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes('Main-Class': project.mainClassName)
    }
}

ext {
    appName = "vxl-client"
    gdxVersion = '1.9.2'
    roboVMVersion = '1.12.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11';
    compile project(':vxl-api')
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile project(":vxl-core")

}
