group 'me.akhmetov.vxl'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
ext {
    appName = "transcript-please"
    gdxVersion = '1.9.2'
    roboVMVersion = '1.12.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11';
    compile "com.badlogicgames.gdx:gdx:1.9.2"

}
